src/SolRIA.SaftAnalyser/Views/Home.xaml

<local:PageBase x:Class="SolRIA.SaftAnalyser.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  xmlns:local="clr-namespace:SolRIA.SaftAnalyser"
	  mc:Ignorable="d" 
      Title="Home">

	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
		<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<materialDesign:Card Margin="4 4 0 0" Width="230" Drop="Card_DropSAFT" AllowDrop="True">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="140" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Image Source="../Assets/code-tags-check.png" Height="140" Stretch="Uniform"/>
					<StackPanel Grid.Row="1" Margin="8 24 8 4" >
						<TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Margin="0">SAFT PT</TextBlock>

						<TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center">Validar SAFT v1.04_01</TextBlock>
						<TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center"></TextBlock>
					</StackPanel>

					<Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0"/>

					<StackPanel Grid.Row="3">
						<Button Command="{Binding OpenSaftFileCommand}" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="8 4 8 8">Escolher ficheiro</Button>
					</StackPanel>
				</Grid>
			</materialDesign:Card>

			<materialDesign:Card Margin="4 4 0 0" Width="230" Drop="Card_DropStocks" AllowDrop="True">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="140" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Image Source="/SolRIA.SaftAnalyser;component/Assets/database.png" Height="140" Stretch="Uniform"/>
					<StackPanel Grid.Row="1" Margin="8 24 8 4" >
						<TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Margin="0">Existências</TextBlock>

						<TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center">Validar o ficheiro de existências v1.02_1</TextBlock>
					</StackPanel>

					<Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0"/>

					<StackPanel Grid.Row="3">
						<Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="8 4 8 8">Escolher ficheiro</Button>
					</StackPanel>
				</Grid>
			</materialDesign:Card>

			<materialDesign:Card Margin="4 4 0 0" Width="230" Drop="Card_DropTransport" AllowDrop="True">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="140" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Image Source="/SolRIA.SaftAnalyser;component/Assets/truck-fast.png" Height="140" Stretch="Uniform"/>
					<StackPanel Grid.Row="1" Margin="8 24 8 4" >
						<TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Margin="0">Transporte</TextBlock>

						<TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" TextWrapping="Wrap" VerticalAlignment="Center">Validar SAFT para comunicação dos documentos de transporte.</TextBlock>
					</StackPanel>

					<Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}" Margin="8 0 8 0"/>

					<StackPanel Grid.Row="3">
						<Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" Margin="8 4 8 8">Escolher ficheiro</Button>
					</StackPanel>
				</Grid>
			</materialDesign:Card>
		</WrapPanel>
	</ScrollViewer>
</local:PageBase>
