src/SolRIA.SaftAnalyser/Views/SaftCustomers.xaml

<local:PageBase 
	x:Class="SolRIA.SaftAnalyser.Views.SaftCustomers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SolRIA.SaftAnalyser"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:v="clr-namespace:SolRIA.SaftAnalyser.Logic.ValidationRules;assembly=SolRIA.SaftAnalyser.Logic"
	mc:Ignorable="d" >

	<DockPanel>
		<DockPanel.Resources>
			<CollectionViewSource x:Key="customers" Source="{Binding Customers, IsAsync=True}"/>
		</DockPanel.Resources>

		<materialDesign:ColorZone Mode="PrimaryLight" DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth2">
			<StackPanel Orientation="Horizontal">
				<Border Background="White" MaxHeight="30" Width="500" CornerRadius="3" ToolTip="Enter to search, ignore case">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Command="{Binding SearchCommand}" x:Name="SearchButton"
                                CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                Height="24" Width="24">
							<materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
						</Button>
						<TextBox Grid.Column="1" Margin="5 0 0 0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
						 materialDesign:HintAssist.Hint="Filtro por: Nome ou Código ou Email ou Telefone ou Website ou Contacto" 
						 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
						 MinWidth="200" VerticalAlignment="Center" />
					</Grid>
				</Border>

				<Button DockPanel.Dock="Bottom" Width="100" Height="25" Margin="5" Padding="3" HorizontalAlignment="Right" ToolTip="Exportar para Excel"
						Command="{Binding DoPrintCommand}"
						CommandParameter="{Binding ElementName=dataGridCustomers}">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="FileExcel" />
						<TextBlock Text="Clientes" Padding="5,0,0,0"/>
					</StackPanel>
				</Button>
			</StackPanel>
		</materialDesign:ColorZone>

		<DataGrid x:Name="dataGridCustomers" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" TabIndex="1"
                  ItemsSource="{Binding Source={StaticResource customers}}"
				  AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True"
                  SelectedItem="{Binding Customer}" SelectionChanged="dataGridCustomers_SelectionChanged">

			<DataGrid.RowValidationRules>
				<v:CustomersValidationRule ValidationStep="ConvertedProposedValue" ValidatesOnTargetUpdated="True"/>
			</DataGrid.RowValidationRules>

			<DataGrid.RowValidationErrorTemplate>
				<ControlTemplate>
					<Grid Margin="0,-2,0,-2"
						  ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},
                            Path=(Validation.Errors)[0].ErrorContent}">
						<materialDesign:PackIcon Kind="Alert"/>
					</Grid>
				</ControlTemplate>
			</DataGrid.RowValidationErrorTemplate>

			<DataGrid.Columns>
				<DataGridTextColumn Header="Código" Binding="{Binding CustomerID}" />
				<DataGridTextColumn Header="Nº conta" Binding="{Binding AccountID}" />
				<DataGridTextColumn Header="NIF" Binding="{Binding CustomerTaxID}" />
				<DataGridTextColumn Header="Nome" Binding="{Binding CompanyName}"/>
				<DataGridTextColumn Header="Contacto" Binding="{Binding Contact}" />
				<DataGridTextColumn Header="Telefone" Binding="{Binding Telephone}" />
				<DataGridTextColumn Header="Fax" Binding="{Binding Fax}" />
				<DataGridTextColumn Header="Email" Binding="{Binding Email}" />
				<DataGridTextColumn Header="Website" Binding="{Binding Website}"/>
				<DataGridTextColumn Header="Autofacturação" Binding="{Binding SelfBillingIndicator}"/>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</local:PageBase>
