src/SolRIA.SaftAnalyser/Views/SaftErrors.xaml

<local:PageBase 
	x:Class="SolRIA.SaftAnalyser.Views.SaftErrors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sf="http://schemas.syncfusion.com/wpf" 
	xmlns:local="clr-namespace:SolRIA.SaftAnalyser"
    mc:Ignorable="d" >

    <Grid>
        <Grid.Resources>
            <Style x:Key="ErrorLink" TargetType="{x:Type Hyperlink}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="5" Padding="3" Text="{Binding NumErros}"/>

        <materialDesign:ColorZone Mode="PrimaryLight" Grid.Row="1" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel Orientation="Horizontal">
                <Border Margin="3" Background="White" MaxHeight="30" Width="700" CornerRadius="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Height="24" Width="24" Grid.Column="0">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Margin="5 0 0 0" Grid.Column="1" Text="{Binding Filtro, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Filtro por: Descrição" 
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center">
                        </TextBox>
                    </Grid>
                </Border>

                <Button Grid.Column="1" Width="100" Height="25" Margin="5" Padding="3" ToolTip="Exportar para Excel"
                        Command="{Binding DoPrintCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <Path Style="{StaticResource DataExcelStyle}" Width="20" Height="20" Fill="Black"/>
                        <TextBlock Text="Erros" Padding="5,0,0,0" Foreground="Black"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>


        <sf:SfDataGrid x:Name="dataGridErrors" Grid.Row="2" AllowEditing="False" AllowGrouping="True" GridValidationMode="InView"
                       EnableDataVirtualization="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupCaptionTextFormat=" {Key} "
                       ShowGroupDropArea="True" AutoExpandGroups="True" IsGroupDropAreaExpanded="False" AutoGenerateColumns="False"
                       ShowRowHeader="True"
                       ItemsSource="{Binding ErrorMessages}" 
                       SelectedItem="{Binding SelectedError}">
            <sf:SfDataGrid.GroupColumnDescriptions>
                <sf:GroupColumnDescription ColumnName="Field" />
            </sf:SfDataGrid.GroupColumnDescriptions>
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="Campo">
                    <sf:GridTextColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding DataContext.DoOpenViewCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                           Style="{StaticResource ErrorLink}">
                                    <TextBlock Name="Field" Text="{Binding Field}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </sf:GridTextColumn.CellTemplate>
                </sf:GridTextColumn>
                <sf:GridTextColumn HeaderText="Valor" MappingName="Value" HorizontalHeaderContentAlignment="Center" />
                <sf:GridTextColumn HeaderText="Descrição" MappingName="Description" ColumnSizer="Star"/>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>

    </Grid>
</local:PageBase>
