src/SolRIA.SaftAnalyser/Views/SaftCustomers.xaml

<local:PageBase 
	x:Class="SolRIA.SaftAnalyser.Views.SaftCustomers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SolRIA.SaftAnalyser"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sf="http://schemas.syncfusion.com/wpf" 
	mc:Ignorable="d" >

    <DockPanel>
        <materialDesign:ColorZone Mode="PrimaryLight" DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth2">
			<StackPanel Orientation="Horizontal">
				<Border Background="White" MaxHeight="30" Width="500" CornerRadius="3" ToolTip="Enter to search, ignore case">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Button Style="{DynamicResource MaterialDesignToolButton}" 
                                Command="{Binding SearchCommand}" x:Name="SearchButton"
                                Height="24" Width="24">
							<materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
						</Button>
						<TextBox Grid.Column="1" Margin="5 0 0 0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
								 materialDesign:HintAssist.Hint="Filtro por: NIF, Nome, Código, Email, Telefone, Website ou Contacto" 
								 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
								 MinWidth="200" VerticalAlignment="Center">
							<TextBox.InputBindings>
								<KeyBinding Command="{Binding SearchCommand}" Key="Enter"/>
							</TextBox.InputBindings>
						</TextBox>
					</Grid>
				</Border>

                <Button Margin="2" Padding="3" HorizontalAlignment="Right" ToolTip="Exportar para Excel"
						Command="{Binding DoPrintCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                    <Path Style="{StaticResource DataExcelStyle}" Width="22" Height="22" Fill="Black" VerticalAlignment="Center"/>
                </Button>
                <Button Margin="2" Padding="3" HorizontalAlignment="Right" ToolTip="Gerar script SolRIA POS"
                        Command="{Binding GenerateScriptCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                    <Path Style="{StaticResource DataDatabaseStyle}" Width="22" Height="22" Fill="Black" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
		</materialDesign:ColorZone>

        <sf:SfDataGrid x:Name="dataGridCustomers" DockPanel.Dock="Bottom" AllowEditing="False" AllowGrouping="True" GridValidationMode="InView"
                       EnableDataVirtualization="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" GroupCaptionTextFormat=" {Key} "
                       ShowGroupDropArea="True" AutoExpandGroups="True" IsGroupDropAreaExpanded="False" AutoGenerateColumns="False"
                       ShowRowHeader="True"
                       ItemsSource="{Binding Customers}">
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="Código" MappingName="CustomerID" />
                <sf:GridTextColumn HeaderText="Nº conta" MappingName="AccountID" />
                <sf:GridTextColumn HeaderText="NIF" MappingName="CustomerTaxID" />
                <sf:GridTextColumn HeaderText="Nome" MappingName="CompanyName"/>
                <sf:GridTextColumn HeaderText="Contacto" MappingName="Contact" />
                <sf:GridTextColumn HeaderText="Telefone" MappingName="Telephone" />
                <sf:GridTextColumn HeaderText="Fax" MappingName="Fax" />
                <sf:GridTextColumn HeaderText="Email" MappingName="Email" />
                <sf:GridTextColumn HeaderText="Website" MappingName="Website"/>
                <sf:GridTextColumn HeaderText="Autofacturação" MappingName="SelfBillingIndicator"/>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </DockPanel>
</local:PageBase>
