src/SolRIA.SaftAnalyser/Views/SaftInvoices.xaml

<local:PageBase x:Class="SolRIA.SaftAnalyser.Views.SaftInvoices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:v="clr-namespace:SolRIA.SaftAnalyser.Logic.ValidationRules;assembly=SolRIA.SaftAnalyser.Logic"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  xmlns:local="clr-namespace:SolRIA.SaftAnalyser"
      mc:Ignorable="d" 
      Title="SaftInvoices">

    <Grid MinWidth="600" MinHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <CollectionViewSource x:Key="invoices" Source="{Binding Invoices, IsAsync=True}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="InvoiceType"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>

        <GridSplitter Grid.Row="1" VerticalAlignment="Center" Background="DarkGray" ShowsPreview="True" Height="5" Width="Auto" HorizontalAlignment="Stretch" Margin="3" ResizeDirection="Rows" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="DarkGray" ShowsPreview="True" Width="5" Height="Auto" Margin="3" ResizeDirection="Columns" />

            <DockPanel Grid.Column="0" Grid.Row="0">
                <GroupBox Header="Totais" DockPanel.Dock="Top">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Totais SAFT:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="14" FontWeight="SemiBold" Margin="3"/>

                            <TextBlock Text="Documentos:" Grid.Column="0" Grid.Row="1" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total crédito:" Grid.Column="0" Grid.Row="2" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total débito:" Grid.Column="0" Grid.Row="3" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total:" Grid.Column="2" Grid.Row="1" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total s/ IVA:" Grid.Column="2" Grid.Row="2" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total IVA:" Grid.Column="2" Grid.Row="3" Margin="3" HorizontalAlignment="Right" />

                            <TextBlock Text="{Binding NumberOfEntries}" Grid.Column="1" Grid.Row="1" Margin="3" />
                            <TextBlock Text="{Binding TotalCredit}" Grid.Column="1" Grid.Row="2" Margin="3" />
                            <TextBlock Text="{Binding TotalDebit}" Grid.Column="1" Grid.Row="3" Margin="3" />
                            <TextBlock Text="{Binding GrossTotal}" Grid.Column="3" Grid.Row="1" Margin="3" />
                            <TextBlock Text="{Binding NetTotal}" Grid.Column="3" Grid.Row="2" Margin="3" />
                            <TextBlock Text="{Binding TaxPayable}" Grid.Column="3" Grid.Row="3" Margin="3" />

                            <TextBlock Text="Soma valores:" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="14" FontWeight="SemiBold" Margin="3" />

                            <TextBlock Text="Documentos:" Grid.Column="0" Grid.Row="5" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total crédito:" Grid.Column="0" Grid.Row="6" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total débito:" Grid.Column="0" Grid.Row="7" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total:" Grid.Column="2" Grid.Row="5" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total s/ IVA:" Grid.Column="2" Grid.Row="6" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total IVA:" Grid.Column="2" Grid.Row="7" Margin="3" HorizontalAlignment="Right" />

                            <TextBlock Text="{Binding DocNumberOfEntries}" Grid.Column="1" Grid.Row="5" Margin="3" />
                            <TextBlock Text="{Binding DocTotalCredit}" Grid.Column="1" Grid.Row="6" Margin="3"/>
                            <TextBlock Text="{Binding DocTotalDebit}" Grid.Column="1" Grid.Row="7" Margin="3"/>
                            <TextBlock Text="{Binding DocGrossTotal}" Grid.Column="3" Grid.Row="5" Margin="3" />
                            <TextBlock Text="{Binding DocNetTotal}" Grid.Column="3" Grid.Row="6" Margin="3"/>
                            <TextBlock Text="{Binding DocTaxPayable}" Grid.Column="3" Grid.Row="7" Margin="3"/>

                        </Grid>
                    </ScrollViewer>
                </GroupBox>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Width="135"  ToolTip="Exportar para Excel" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding DoOpenExcelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource DataExcelStyle}" Width="20" Height="20"/>
                            <TextBlock Text="Documento" Padding="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Width="135" ToolTip="Mostrar detalhes do documento seleccionado" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding ShowInvoiceDetailsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource DataDetailStyle}" Width="20" Height="20"/>
                            <TextBlock Text="Detalhes" Padding="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Column="2" Grid.RowSpan="2">
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Documentos" DockPanel.Dock="Left" Margin="3" />

                    <DatePicker SelectedDate="{Binding FiltroDataInicio}" />
                    <DatePicker SelectedDate="{Binding FiltroDataFim}" />
                    <TextBox Margin="3" HorizontalAlignment="Stretch"
                             materialDesign:HintAssist.Hint="Filtro por: No ou Cliente" 
                             Text="{Binding FilterInvoices, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <DataGrid x:Name="dataGridInvoices" DockPanel.Dock="Bottom" TabIndex="1" 
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.IsVirtualizing="True"
                          ItemsSource="{Binding Source={StaticResource invoices}}" 
                          SelectedItem="{Binding CurrentInvoice}" SelectionChanged="dataGridInvoices_SelectionChanged">

                    <DataGrid.RowValidationRules>
                        <v:InvoiceValidationRule ValidationStep="ConvertedProposedValue" ValidatesOnTargetUpdated="True"/>
                    </DataGrid.RowValidationRules>

                    <DataGrid.RowValidationErrorTemplate>
                        <ControlTemplate>
                            <Grid Margin="0,-2,0,-2"
                              ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},
                                Path=(Validation.Errors)[0].ErrorContent}">
                                <Ellipse StrokeThickness="0" Fill="Red" 
                                     Width="{TemplateBinding FontSize}" 
                                     Height="{TemplateBinding FontSize}" />
                            </Grid>
                        </ControlTemplate>
                    </DataGrid.RowValidationErrorTemplate>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Mostrar Cliente" Command="{Binding ShowCustomerCommand}">
                                <MenuItem.Icon>
                                    <Path Style="{StaticResource DataCustomerStyle}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Mostrar Detalhes Documento" Command="{Binding ShowInvoiceDetailsCommand}">
                                <MenuItem.Icon>
                                    <Path Style="{StaticResource DataDetailStyle}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Abrir Documento Excel" Command="{Binding DoOpenExcelCommand}">
                                <MenuItem.Icon>
                                    <Path Style="{StaticResource DataExcelStyle}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Testar valores certificação" Command="{Binding TestHashCommand}">
                                <MenuItem.Icon>
                                    <Path Style="{StaticResource DataCertificateStyle}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" Binding="{Binding InvoiceNo}" Width="70"/>
                        <DataGridTextColumn Header="Estado" Binding="{Binding DocumentStatus.InvoiceStatus}" Width="50" />
                        <DataGridTextColumn Header="Data" Binding="{Binding InvoiceDate, StringFormat=d}" />
                        <DataGridTextColumn Header="Data sistema" Binding="{Binding SystemEntryDate, StringFormat=G}" />
                        <DataGridTextColumn Header="Total s/ IVA" Binding="{Binding DocumentTotals.NetTotal}" Width="100"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding DocumentTotals.GrossTotal}" Width="70"/>
                        <DataGridTextColumn Header="Total imposto" Binding="{Binding DocumentTotals.TaxPayable}" Width="100"/>
                        <DataGridTextColumn Header="Cliente" Binding="{Binding CustomerID}" Width="80"/>
                        <DataGridTextColumn Header="Periodo" Binding="{Binding Period}" Width="75"/>
                        <DataGridTextColumn Header="Autofacturação" Binding="{Binding SelfBillingIndicator}" Width="105"/>
                        <DataGridTextColumn Header="Transacção" Binding="{Binding TransactionID}" />
                        <DataGridTextColumn Header="Hash" Binding="{Binding Hash}" Width="100"/>
                        <DataGridTextColumn Header="Hash Test" Binding="{Binding HashTest}" Width="100"/>
                        <DataGridTextColumn Header="Hash Control" Binding="{Binding HashControl}" />
                    </DataGrid.Columns>

                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <VirtualizingStackPanel VirtualizationMode="Recycling">
                                                    <Expander IsExpanded="True">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Path=Name}" />
                                                                <TextBlock Text=" ( " />
                                                                <TextBlock Text="{Binding Path=ItemCount}" />
                                                                <TextBlock Text=" )"/>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </VirtualizingStackPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </DockPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <CheckBox Content="Mostrar todas as linhas"  ToolTip="Mostrar as linhas de todos os documentos" DockPanel.Dock="Left" Margin="5,9,5,5"
                          IsChecked="{Binding ShowAllLines, Mode=TwoWay}"/>

                <Label Content="Linhas" DockPanel.Dock="Left" Margin="3" />

                <TextBox 
                        DockPanel.Dock="Right" Margin="3" TabIndex="2"
                        materialDesign:HintAssist.Hint="Filtro por: Descrição produto ou Código produto ou Descrição" HorizontalAlignment="Stretch"
                        Text="{Binding FilterLines, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <DataGrid x:Name="dataGridInvoiceLines" Grid.Row="1"
                      ItemsSource="{Binding CurrentInvoiceLines, IsAsync=True}"
                      SelectedItem="{Binding CurrentInvoiceLine}" SelectionChanged="dataGridInvoiceLines_SelectionChanged">
                <DataGrid.RowValidationRules>
                    <v:InvoiceLineValidationRule ValidationStep="ConvertedProposedValue" ValidatesOnTargetUpdated="True"/>
                </DataGrid.RowValidationRules>

                <DataGrid.RowValidationErrorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0,-2,0,-2"
                              ToolTip="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}},
                            Path=(Validation.Errors)[0].ErrorContent}">
                            <Ellipse StrokeThickness="0" Fill="Red" 
                                     Width="{TemplateBinding FontSize}" 
                                     Height="{TemplateBinding FontSize}" />
                        </Grid>
                    </ControlTemplate>
                </DataGrid.RowValidationErrorTemplate>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nº linha" Binding="{Binding LineNumber}" Width="60"/>
                    <DataGridTextColumn Header="Nº documento" Binding="{Binding InvoiceNo}"/>
                    <DataGridTextColumn Header="Código produto" Binding="{Binding ProductCode}" />
                    <DataGridTextColumn Header="Descrição produto" Binding="{Binding ProductDescription}" />
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Preço unitário" Binding="{Binding UnitPrice}" />
                    <DataGridTextColumn Header="Valor" Binding="{Binding Item}" />
                    <DataGridTextColumn Header="Desconto" Binding="{Binding SettlementAmount}" />
                    <DataGridTextColumn Header="Tipo operação" Binding="{Binding ItemElementName}" />
                    <DataGridTextColumn Header="Imposto" Binding="{Binding Tax.Item}"/>
                    <DataGridTextColumn Header="Isenção imposto" Binding="{Binding TaxExemptionReason}" />
                    <DataGridTextColumn Header="Referência" Binding="{Binding References[0].Reference}"/>
                    <DataGridTextColumn Header="Razão" Binding="{Binding References[0].Reason}"/>
                    <DataGridTextColumn Header="Unidade medida" Binding="{Binding UnitOfMeasure}" />
                    <DataGridTextColumn Header="Data" Binding="{Binding TaxPointDate, StringFormat=d}" />
                    <DataGridTextColumn Header="Descrição" Binding="{Binding Description}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</local:PageBase>
