src/SolRIA.SaftAnalyser/Views/SaftTaxes.xaml

<local:PageBase 
	x:Class="SolRIA.SaftAnalyser.Views.SaftTaxes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SolRIA.SaftAnalyser"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sf="http://schemas.syncfusion.com/wpf" 
	mc:Ignorable="d" >

    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Border Margin="3" Background="White" MaxHeight="30" Width="500" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource MaterialDesignToolButton}" 
                            Height="24" Width="24">
                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                    </Button>
                    <TextBox Grid.Column="1" Margin="5 0 0 0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Filtro por: País ou região imposto ou Código ou Descrição ou Tipo" 
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center">
                    </TextBox>
                </Grid>
            </Border>

            <Button Width="100" Height="25" Margin="5" Padding="3" VerticalAlignment="Center" ToolTip="Exportar para Excel"
                Command="{Binding DoPrintCommand}"
                CommandParameter="{Binding ElementName=dataGridTaxEntries}">
                <StackPanel Orientation="Horizontal">
                    <Path Style="{StaticResource DataExcelStyle}" Width="20" Height="20"/>
                    <TextBlock Text="Impostos" Padding="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <sf:SfDataGrid x:Name="dataGridTaxes" Grid.Row="1" AllowEditing="False" AllowGrouping="True" GridValidationMode="InView"
                       EnableDataVirtualization="True" HorizontalAlignment="Stretch" GroupCaptionTextFormat=" {Key} "
                       ShowGroupDropArea="True" AutoExpandGroups="True" IsGroupDropAreaExpanded="False"
                       ShowRowHeader="True" AutoGenerateColumns="False"
                       ItemsSource="{Binding TaxTable}" 
                       SelectedItem="{Binding Tax}">
            <sf:SfDataGrid.GroupColumnDescriptions>
                <sf:GroupColumnDescription ColumnName="TaxType" />
            </sf:SfDataGrid.GroupColumnDescriptions>
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="País ou região imposto" MappingName="TaxCountryRegion" />
                <sf:GridTextColumn HeaderText="Código" MappingName="TaxCode" />
                <sf:GridTextColumn HeaderText="Descrição" MappingName="Description" ColumnSizer="Star"/>
                <sf:GridTextColumn HeaderText="Data fim" MappingName="TaxExpirationDate" />
                <sf:GridTextColumn HeaderText="Valor" MappingName="Item" />
                <sf:GridTextColumn HeaderText="Tipo" MappingName="ItemElementName" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>

    </DockPanel>
</local:PageBase>
