src/SolRIA.SaftAnalyser/Views/SaftValidationResume.xaml

<UserControl x:Class="SolRIA.SaftAnalyser.Views.SaftValidationResume"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" >

    <Grid Margin="10">
		<Grid.Resources>
			<Style x:Key="DescriptionTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
				<Setter Property="Grid.Column" Value="0"/>
				<Setter Property="HorizontalAlignment" Value="Right"/>
				<Setter Property="Margin" Value="0,0,5,0"/>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Name -->
		<TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Grid.ColumnSpan="2" Grid.Row="0">Empresa</TextBlock>

		<TextBlock Style="{StaticResource DescriptionTextBlock}" Grid.Row="1">Nome</TextBlock>
		<TextBlock Style="{StaticResource DescriptionTextBlock}" Grid.Row="2">Designação</TextBlock>
		<TextBlock Style="{StaticResource DescriptionTextBlock}" Grid.Row="3">NIF</TextBlock>
		
		<TextBox IsReadOnly="True" Text="{Binding Header.CompanyName}" Grid.Column="1" Grid.Row="1"/>
		<TextBox IsReadOnly="True" Text="{Binding Header.BusinessName}" Grid.Column="1" Grid.Row="2"/>
		<TextBox IsReadOnly="True" Text="{Binding Header.TaxRegistrationNumber}" Grid.Column="1" Grid.Row="3"/>

		<StackPanel Grid.ColumnSpan="2" Grid.Row="5">
			<Button Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 12 8 0" Width="100"
					Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Ok</Button>
		</StackPanel>
	</Grid>
</UserControl>
