src/SolRIA.SaftAnalyser/Views/SaftSuppliers.xaml

<local:PageBase 
	x:Class="SolRIA.SaftAnalyser.Views.SaftSuppliers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SolRIA.SaftAnalyser"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sf="http://schemas.syncfusion.com/wpf" 
	mc:Ignorable="d" >

    <DockPanel>
        <materialDesign:ColorZone Mode="PrimaryLight" DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel Orientation="Horizontal">
                <Border Margin="3" Background="White" MaxHeight="30" Width="700" CornerRadius="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" 
                            Height="24" Width="24">
                            <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="5 0 0 0" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"
                             materialDesign:HintAssist.Hint="Filtro por: Código fornecedor, Nº conta, NIF, Nome, Contacto, Telefone, Fax, Email, Website ou Autofacturação" 
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                             MinWidth="200" VerticalAlignment="Center">
                        </TextBox>
                    </Grid>
                </Border>

                <Button Width="120" Height="25" Margin="5" Padding="3" HorizontalAlignment="Right" ToolTip="Exportar para Excel"
                        Command="{Binding DoPrintCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <Path Style="{StaticResource DataExcelStyle}" Width="20" Height="20" Fill="Black"/>
                        <TextBlock Text="Fornecedores" Padding="5,0,0,0" Foreground="Black"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>

        <sf:SfDataGrid x:Name="dataGridSuppliers" DockPanel.Dock="Bottom" AllowEditing="False" AllowGrouping="True" GridValidationMode="InView"
                       EnableDataVirtualization="True" HorizontalAlignment="Stretch" GroupCaptionTextFormat=" {Key} "
                       ShowGroupDropArea="True" AutoExpandGroups="True" IsGroupDropAreaExpanded="False"
                       ShowRowHeader="True" AutoGenerateColumns="False"
                       ItemsSource="{Binding Suppliers}" >
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="Código fornecedor" MappingName="SupplierID" />
                <sf:GridTextColumn HeaderText="Nº conta" MappingName="AccountID" />
                <sf:GridTextColumn HeaderText="NIF" MappingName="SupplierTaxID" />
                <sf:GridTextColumn HeaderText="Nome" MappingName="CompanyName" ColumnSizer="Star"/>
                <sf:GridTextColumn HeaderText="Contacto" MappingName="Contact" />
                <sf:GridTextColumn HeaderText="Telefone" MappingName="Telephone" />
                <sf:GridTextColumn HeaderText="Fax" MappingName="Fax" />
                <sf:GridTextColumn HeaderText="Email" MappingName="Email" />
                <sf:GridTextColumn HeaderText="Website" MappingName="Website" />
                <sf:GridTextColumn HeaderText="Autofacturação" MappingName="SelfBillingIndicator" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
    </DockPanel>
</local:PageBase>
