src/SolRIA.SaftAnalyser/Views/SaftInvoices.xaml

<local:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:SolRIA.SaftAnalyser.Logic.ValidationRules;assembly=SolRIA.SaftAnalyser.Logic"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:local="clr-namespace:SolRIA.SaftAnalyser"
    xmlns:sf="http://schemas.syncfusion.com/wpf" 
    x:Class="SolRIA.SaftAnalyser.Views.SaftInvoices"
    mc:Ignorable="d" 
    Title="SaftInvoices">

    <Grid MinWidth="600" MinHeight="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>

        <GridSplitter Grid.Row="1" VerticalAlignment="Center" Background="DarkGray" ShowsPreview="True" Height="5" Width="Auto" HorizontalAlignment="Stretch" Margin="3" ResizeDirection="Rows" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="DarkGray" ShowsPreview="True" Width="5" Height="Auto" Margin="3" ResizeDirection="Columns" />

            <DockPanel Grid.Column="0" Grid.Row="0">
                <GroupBox Header="Totais" DockPanel.Dock="Top" Margin="3">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Totais SAFT:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="14" FontWeight="SemiBold" Margin="3"/>

                            <TextBlock Text="Documentos:" Grid.Column="0" Grid.Row="1" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total crédito:" Grid.Column="0" Grid.Row="2" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total débito:" Grid.Column="0" Grid.Row="3" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total:" Grid.Column="2" Grid.Row="1" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total s/ IVA:" Grid.Column="2" Grid.Row="2" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total IVA:" Grid.Column="2" Grid.Row="3" Margin="3" HorizontalAlignment="Right" />

                            <TextBlock Text="{Binding NumberOfEntries}" Grid.Column="1" Grid.Row="1" Margin="3" />
                            <TextBlock Text="{Binding TotalCredit}" Grid.Column="1" Grid.Row="2" Margin="3" />
                            <TextBlock Text="{Binding TotalDebit}" Grid.Column="1" Grid.Row="3" Margin="3" />
                            <TextBlock Text="{Binding GrossTotal}" Grid.Column="3" Grid.Row="1" Margin="3" />
                            <TextBlock Text="{Binding NetTotal}" Grid.Column="3" Grid.Row="2" Margin="3" />
                            <TextBlock Text="{Binding TaxPayable}" Grid.Column="3" Grid.Row="3" Margin="3" />

                            <TextBlock Text="Soma valores:" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" FontSize="14" FontWeight="SemiBold" Margin="3" />

                            <TextBlock Text="Documentos:" Grid.Column="0" Grid.Row="5" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total crédito:" Grid.Column="0" Grid.Row="6" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total débito:" Grid.Column="0" Grid.Row="7" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total:" Grid.Column="2" Grid.Row="5" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total s/ IVA:" Grid.Column="2" Grid.Row="6" Margin="3" HorizontalAlignment="Right" />
                            <TextBlock Text="Total IVA:" Grid.Column="2" Grid.Row="7" Margin="3" HorizontalAlignment="Right" />

                            <TextBlock Text="{Binding DocNumberOfEntries}" Grid.Column="1" Grid.Row="5" Margin="3" />
                            <TextBlock Text="{Binding DocTotalCredit}" Grid.Column="1" Grid.Row="6" Margin="3"/>
                            <TextBlock Text="{Binding DocTotalDebit}" Grid.Column="1" Grid.Row="7" Margin="3"/>
                            <TextBlock Text="{Binding DocGrossTotal}" Grid.Column="3" Grid.Row="5" Margin="3" />
                            <TextBlock Text="{Binding DocNetTotal}" Grid.Column="3" Grid.Row="6" Margin="3"/>
                            <TextBlock Text="{Binding DocTaxPayable}" Grid.Column="3" Grid.Row="7" Margin="3"/>

                        </Grid>
                    </ScrollViewer>
                </GroupBox>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <Button Width="135"  ToolTip="Exportar para Excel" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding DoOpenExcelCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource DataExcelStyle}" Width="20" Height="20"/>
                            <TextBlock Text="Documento" Padding="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Width="135" ToolTip="Mostrar detalhes do documento seleccionado" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"
                            Command="{Binding ShowInvoiceDetailsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Path Style="{StaticResource DataDetailStyle}" Width="20" Height="20"/>
                            <TextBlock Text="Detalhes" Padding="5,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>

            <DockPanel Grid.Column="2" Grid.RowSpan="2">
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Documentos" DockPanel.Dock="Left" Margin="3" />

                    <DatePicker SelectedDate="{Binding FiltroDataInicio}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <DatePicker SelectedDate="{Binding FiltroDataFim}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                    <TextBox Margin="3" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Filtro por: No ou Cliente" 
                             Text="{Binding FilterInvoices, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>

                <!--<DataGrid x:Name="dataGridInvoices" DockPanel.Dock="Bottom" TabIndex="1" 
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          VirtualizingPanel.IsVirtualizing="True" EnableRowVirtualization="True"
                          ItemsSource="{Binding Source={StaticResource invoices}}" 
                          SelectedItem="{Binding CurrentInvoice}" SelectionChanged="dataGridInvoices_SelectionChanged" Height="169">

                    <DataGrid.RowValidationRules>
                        <v:InvoiceValidationRule ValidationStep="ConvertedProposedValue" ValidatesOnTargetUpdated="True"/>
                    </DataGrid.RowValidationRules>
                </DataGrid>-->
                <sf:SfDataGrid x:Name="dataGridInvoices" DockPanel.Dock="Bottom" AllowEditing="False" AllowGrouping="True" GridValidationMode="InView"
                               EnableDataVirtualization="True" HorizontalAlignment="Stretch" GroupCaptionTextFormat=" {Key} "
                               ShowGroupDropArea="True" AutoExpandGroups="True" IsGroupDropAreaExpanded="False" AutoGenerateColumns="False"
                               ShowRowHeader="True"
                               ItemsSource="{Binding Invoices}" 
                               SelectedItem="{Binding CurrentInvoice}">
                    <sf:SfDataGrid.GroupColumnDescriptions>
                        <sf:GroupColumnDescription ColumnName="InvoiceType" />
                    </sf:SfDataGrid.GroupColumnDescriptions>
                    <sf:SfDataGrid.Columns>
                        <sf:GridTextColumn HeaderText="No" MappingName="InvoiceNo" HorizontalHeaderContentAlignment="Center" />
                        <sf:GridTextColumn HeaderText="Estado" MappingName="DocumentStatus.InvoiceStatus" />
                        <sf:GridTextColumn HeaderText="Data" MappingName="InvoiceDate" />
                        <sf:GridTextColumn HeaderText="Data sistema" MappingName="SystemEntryDate" />
                        <sf:GridTextColumn HeaderText="Total s/ IVA" MappingName="DocumentTotals.NetTotal" />
                        <sf:GridTextColumn HeaderText="Total" MappingName="DocumentTotals.GrossTotal" />
                        <sf:GridTextColumn HeaderText="Total imposto" MappingName="DocumentTotals.TaxPayable" />
                        <sf:GridTextColumn HeaderText="Cliente" MappingName="CustomerID" />
                        <sf:GridTextColumn HeaderText="Periodo" MappingName="Period"/>
                        <sf:GridTextColumn HeaderText="Autofacturação" MappingName="SelfBillingIndicator" />
                        <sf:GridTextColumn HeaderText="Transacção" MappingName="TransactionID" />
                        <sf:GridTextColumn HeaderText="Hash" MappingName="Hash" Width="100"/>
                        <sf:GridTextColumn HeaderText="Hash Test" MappingName="HashTest"/>
                        <sf:GridTextColumn HeaderText="Hash Control" MappingName="HashControl" />
                    </sf:SfDataGrid.Columns>

                    <sf:SfDataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Mostrar Cliente" Command="{Binding ShowCustomerCommand}">
                                <MenuItem.Icon>
                                    <Path Style="{StaticResource DataCustomerStyle}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Mostrar Detalhes Documento" Command="{Binding ShowInvoiceDetailsCommand}">
                                <MenuItem.Icon>
                                    <Path Style="{StaticResource DataDetailStyle}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Abrir Documento Excel" Command="{Binding DoOpenExcelCommand}">
                                <MenuItem.Icon>
                                    <Path Style="{StaticResource DataExcelStyle}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Testar valores certificação" Command="{Binding TestHashCommand}">
                                <MenuItem.Icon>
                                    <Path Style="{StaticResource DataCertificateStyle}"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </sf:SfDataGrid.ContextMenu>
                </sf:SfDataGrid>
            </DockPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <CheckBox Content="Mostrar todas as linhas"  ToolTip="Mostrar as linhas de todos os documentos" DockPanel.Dock="Left" Margin="5,9,5,5"
                          IsChecked="{Binding ShowAllLines, Mode=TwoWay}"/>

                <Label Content="Linhas" DockPanel.Dock="Left" Margin="3" />

                <TextBox 
                        DockPanel.Dock="Right" Margin="3" TabIndex="2"
                        materialDesign:HintAssist.Hint="Filtro por: Descrição produto ou Código produto ou Descrição" HorizontalAlignment="Stretch"
                        Text="{Binding FilterLines, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <!--<DataGrid x:Name="dataGridInvoiceLines" Grid.Row="1" VirtualizingPanel.IsVirtualizing="True"
                      ItemsSource="{Binding CurrentInvoiceLines, IsAsync=True}"
                      SelectedItem="{Binding CurrentInvoiceLine}" SelectionChanged="dataGridInvoiceLines_SelectionChanged">
                <DataGrid.RowValidationRules>
                    <v:InvoiceLineValidationRule ValidationStep="ConvertedProposedValue" ValidatesOnTargetUpdated="True"/>
                </DataGrid.RowValidationRules>

            </DataGrid>-->
            <sf:SfDataGrid x:Name="dataGridInvoiceLines" Grid.Row="1" AllowEditing="False" AllowGrouping="True" GridValidationMode="InView"
                           EnableDataVirtualization="True" HorizontalAlignment="Stretch" GroupCaptionTextFormat=" {Key} "
                           ShowGroupDropArea="True" AutoExpandGroups="True" IsGroupDropAreaExpanded="False"
                           ShowRowHeader="True" AutoGenerateColumns="False"
                           ItemsSource="{Binding CurrentInvoiceLines}" 
                           SelectedItem="{Binding CurrentInvoiceLine}">
                <sf:SfDataGrid.Columns>
                    <sf:GridTextColumn HeaderText="Nº linha" MappingName="LineNumber" />
                    <sf:GridTextColumn HeaderText="Nº documento" MappingName="InvoiceNo"/>
                    <sf:GridTextColumn HeaderText="Código produto" MappingName="ProductCode" />
                    <sf:GridTextColumn HeaderText="Descrição produto" MappingName="ProductDescription" />
                    <sf:GridTextColumn HeaderText="Quantidade" MappingName="Quantity"/>
                    <sf:GridTextColumn HeaderText="Preço unitário" MappingName="UnitPrice" />
                    <sf:GridTextColumn HeaderText="Valor" MappingName="Item" />
                    <sf:GridTextColumn HeaderText="Desconto" MappingName="SettlementAmount" />
                    <sf:GridTextColumn HeaderText="Tipo operação" MappingName="ItemElementName" />
                    <sf:GridTextColumn HeaderText="Imposto" MappingName="Tax.Item"/>
                    <sf:GridTextColumn HeaderText="Isenção imposto" MappingName="TaxExemptionReason" />
                    <sf:GridTextColumn HeaderText="Cód. Isenção" MappingName="TaxExemptionCode" />
                    <sf:GridTextColumn HeaderText="Referência" MappingName="References[0].Reference"/>
                    <sf:GridTextColumn HeaderText="Razão" MappingName="References[0].Reason"/>
                    <sf:GridTextColumn HeaderText="Unidade medida" MappingName="UnitOfMeasure" />
                    <sf:GridTextColumn HeaderText="Data" MappingName="TaxPointDate" />
                    <sf:GridTextColumn HeaderText="Descrição" MappingName="Description" />
                </sf:SfDataGrid.Columns>
            </sf:SfDataGrid>
            
        </Grid>
    </Grid>
</local:PageBase>
