src/SolRIA.SaftAnalyser/Views/SaftHeader.xaml

<local:PageBase 
	x:Class="SolRIA.SaftAnalyser.Views.SaftHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SolRIA.SaftAnalyser"
	xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
	xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
	mc:Ignorable="d" >

	<Grid>
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
				<!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
			</ResourceDictionary.MergedDictionaries>
				<Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTitleTextBlock}">
					<Setter Property="Grid.Column" Value="0"/>
					<Setter Property="HorizontalAlignment" Value="Right"/>
					<Setter Property="Margin" Value="3"/>
				</Style>
				<Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
					<Setter Property="Grid.Column" Value="1"/>

					<Setter Property="Margin" Value="3"/>
					<Setter Property="IsReadOnly" Value="True"/>
					<Setter Property="FontSize" Value="20"/>
				</Style>
			</ResourceDictionary>
		</Grid.Resources>

		<dockablz:Layout>
			<dragablz:TabablzControl BorderThickness="0" Margin="0,-1,0,1">
				<dragablz:TabablzControl.InterTabController>
					<dragablz:InterTabController />
				</dragablz:TabablzControl.InterTabController>
				<TabItem Header="Empresa">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<Grid ScrollViewer.CanContentScroll="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<TextBlock Text="Designação comercial:" Grid.Row="0"/>
							<TextBox x:Name="businessNameTextBox" Grid.Row="0" 
									 Text="{Binding Cabecalho.BusinessName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.BusinessName}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Registo comercial:" Grid.Row="1" />
							<TextBox x:Name="companyIDTextBox" Grid.Row="1"
									 Text="{Binding Cabecalho.CompanyID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.CompanyID}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Nome:" Grid.Row="2" />
							<TextBox x:Name="companyNameTextBox" Grid.Row="2"
									 Text="{Binding Cabecalho.CompanyName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.CompanyName}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Email:" Grid.Row="3" />
							<TextBox x:Name="emailTextBox" Grid.Row="3" 
									 Text="{Binding Cabecalho.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.Email}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Fax:" Grid.Row="4" />
							<TextBox x:Name="faxTextBox" Grid.Row="4" 
									 Text="{Binding Cabecalho.Fax, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.Fax}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Sistema contabilístico:" Grid.Row="5" />
							<TextBox x:Name="taxAccountingBasisTextBox" Grid.Row="5" 
									 Text="{Binding Cabecalho.TaxAccountingBasis, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.TaxAccountingBasis}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Identificação:" Grid.Row="6" />
							<TextBox x:Name="taxEntityTextBox" Grid.Row="6" 
									 Text="{Binding Cabecalho.TaxEntity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.TaxEntity}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="NIF:" Grid.Row="7" />
							<TextBox x:Name="taxRegistrationNumberTextBox" Grid.Row="7" 
									 Text="{Binding Cabecalho.TaxRegistrationNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<StackPanel>
										<TextBlock Text="{Binding Cabecalho.Tooltip.TaxRegistrationNumber}"/>
									</StackPanel>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Telefone:" Grid.Row="8" />
							<TextBox x:Name="telephoneTextBox" Grid.Row="8" 
									 Text="{Binding Cabecalho.Telephone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.Telephone}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Website:" Grid.Row="9" />
							<TextBox x:Name="websiteTextBox" Grid.Row="9" 
									 Text="{Binding Cabecalho.Website, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.Website}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Morada detalhada:" Grid.Row="10" />
							<TextBox x:Name="addressDetailTextBox" Grid.Row="10"
									 Text="{Binding Cabecalho.CompanyAddress.AddressDetail, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.AddressDetail}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Nº polícia:" Grid.Row="11" />
							<TextBox x:Name="buildingNumberTextBox" Grid.Row="11" 
									 Text="{Binding Cabecalho.CompanyAddress.BuildingNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.BuildingNumber}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Localidade:" Grid.Row="12" />
							<TextBox x:Name="cityTextBox" Grid.Row="12" 
									 Text="{Binding Cabecalho.CompanyAddress.City, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.City}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="País:" Grid.Row="13" />
							<TextBox x:Name="countryTextBox" Grid.Row="13" 
									 Text="{Binding Cabecalho.CompanyAddress.Country, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.Country}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Código postal:" Grid.Row="14" />
							<TextBox x:Name="postalCodeTextBox" Grid.Row="14" 
									 Text="{Binding Cabecalho.CompanyAddress.PostalCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.PostalCode}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Distrito:" Grid.Row="15" />
							<TextBox x:Name="regionTextBox" Grid.Row="15" 
									 Text="{Binding Cabecalho.CompanyAddress.Region, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.Region}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Nome rua:" Grid.Row="16" />
							<TextBox x:Name="streetNameTextBox" Grid.Row="16"
									 Text="{Binding Cabecalho.CompanyAddress.StreetName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.StreetName}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>
						</Grid>
					</ScrollViewer>
				</TabItem>

				<TabItem Header="Ficheiro SAFT">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<Grid ScrollViewer.CanContentScroll="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<TextBlock Text="Versão:" Grid.Row="0" />
							<TextBox x:Name="auditFileVersionTextBox" Grid.Row="0"
									 Text="{Binding Cabecalho.AuditFileVersion, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<StackPanel>
										<TextBlock Text="{Binding Cabecalho.Tooltip.AuditFileVersion}"/>
									</StackPanel>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Código moeda:" Grid.Row="1" />
							<TextBox x:Name="currencyCodeTextBox" Grid.Row="1" 
									 Text="{Binding Cabecalho.CurrencyCode, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.CurrencyCode}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Data criação:" Grid.Row="2" />
							<TextBox x:Name="dateCreatedDatePicker" Grid.Row="2" 
									 Text="{Binding Cabecalho.DateCreated, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.DateCreated}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Data início:" Grid.Row="3" />
							<TextBox x:Name="startDateDatePicker" Grid.Row="3" 
									 Text="{Binding Cabecalho.StartDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.StartDate}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Data fim:" Grid.Row="4" />
							<TextBox x:Name="endDateDatePicker" Grid.Row="4" 
									 Text="{Binding Cabecalho.EndDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.EndDate}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Ano fiscal:" Grid.Row="5" />
							<TextBox x:Name="fiscalYearTextBox" Grid.Row="5" 
									 Text="{Binding Cabecalho.FiscalYear, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.FiscalYear}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Comentário:" Grid.Row="6" />
							<TextBox x:Name="headerCommentTextBox" Grid.Row="6" 
									 Text="{Binding Cabecalho.HeaderComment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.HeaderComment}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>
						</Grid>
					</ScrollViewer>
				</TabItem>

				<TabItem Header="Software">
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<Grid ScrollViewer.CanContentScroll="True">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>

							<TextBlock Text="NIF entidade produtora do software:" Grid.Row="0" />
							<TextBox x:Name="productCompanyTaxIDTextBox" Grid.Row="0" 
									 Text="{Binding Cabecalho.ProductCompanyTaxID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.ProductCompanyTaxID}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Nome aplicação:" Grid.Row="1" />
							<TextBox x:Name="productIDTextBox" Grid.Row="1"
									 Text="{Binding Cabecalho.ProductID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.ProductID}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Versão aplicação:" Grid.Row="2" />
							<TextBox x:Name="productVersionTextBox" Grid.Row="2" 
									 Text="{Binding Cabecalho.ProductVersion, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.ProductVersion}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>

							<TextBlock Text="Nº certificado software:" Grid.Row="3" />
							<TextBox x:Name="softwareCertificateNumberTextBox" Grid.Row="3" 
									 Text="{Binding Cabecalho.SoftwareCertificateNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
								<TextBox.ToolTip>
									<Border>
										<StackPanel>
											<TextBlock Text="{Binding Cabecalho.Tooltip.SoftwareCertificateNumber}"/>
										</StackPanel>
									</Border>
								</TextBox.ToolTip>
							</TextBox>
						</Grid>
					</ScrollViewer>
				</TabItem>
			</dragablz:TabablzControl>
		</dockablz:Layout>
	</Grid>
</local:PageBase>
